ManifestFileVersion: 0
CRC: 3316232092
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 730bb3a176c73454d18e2dcf6e6efc89
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3e36e978127a1ca9ee37c618b1682468
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 53899905585164a119a737f7ea21ab29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71095ef3020f2423fa2dc84a3a49efb8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d3729f06dc134fd8848e35f604f2288, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 194b27b558baf45128a6f9c74c863ad0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5480c3f8c75cc4128b8bd4d641b32115, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c0b2cac292c4048c1835ad9e49ea2ad4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/mollyjoyce/Sample Hole.unity
Dependencies: []
